# azure-comosdb-for-developers

./: ContosoCrm.sln  Deployment Diagram.vsdx  DotnetDockerImage-README.md  IntelliJ Setup-README.md  JavaSpringMaven-README.md  README.md
ContoCrmSPA/: ContoCrmSPA.csproj  Program.cs  Startup.cs  appsettings.json
ContoCrmSPA/ClientApp/: .angular-cli.json  package-lock.json  package.json
ContoCrmSPA/ClientApp/src/: index.html
ContoCrmSPA/ClientApp/src/app/: app.module.ts
ContoCrmSPA/ClientApp/src/app/contact-create/: contact-create.component.html  contact-create.component.ts
ContoCrmSPA/ClientApp/src/app/contact-details/: contact-details.component.html  contact-details.component.ts
ContoCrmSPA/ClientApp/src/app/contact-edit/: contact-edit.component.html  contact-edit.component.ts
ContoCrmSPA/ClientApp/src/app/contact-list/: contact-list.component.html  contact-list.component.ts
ContoCrmSPA/ClientApp/src/app/fetch-data/: fetch-data.component.ts
ContoCrmSPA/ClientApp/src/app/home/: home.component.ts
ContoCrmSPA/ClientApp/src/app/interfaces/: Contact.ts  ContactDefailsResult.ts  DataItem.ts
ContoCrmSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
ContoCrmSPA/ClientApp/src/services/: data.service.ts  settings.services.ts
ContoCrmSPA/Controllers/: SampleDataController.cs
ContoCrmSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContosoCrm.Common/Models/: Company.cs  Contact.cs  ContactType.cs
ContosoCrm.Common21/: ContosoCrm.Common21.csproj
ContosoCrm.Common21/Models/: Company.cs  Contact.cs  ContactType.cs  Lookup.cs
ContosoCrm.DataAccess/: ContosoCrm.DataAccess.csproj
ContosoCrm.DataAccess/Helpers/: DocumentDbClientInstance.cs  DocumentDbHelper.cs
ContosoCrm.DataAccess/Interfaces/: IDocumentDbHelper.cs
ContosoCrm.DataAccess/Repositories/: CompanyDocumentDbRepository.cs  ContactDocumentDbRepository.cs
ContosoCrm.DataAccess21/: Class1.cs  ContosoCrm.DataAccess21.csproj
ContosoCrm.DataAccess21/Factories/: DocumentClientFactory.cs
ContosoCrm.DataAccess21/Helpers/: DocumentDbClientInstance.cs  DocumentDbHelper.cs
ContosoCrm.DataAccess21/Interfaces/: IDocumentDbHelper.cs
ContosoCrm.DataAccess21/Repositories/: CompanyDocumentDbRepository.cs  ContactDocumentDbRepository.cs  LookupDocumentDbRepository.cs
ContosoCrmApp/: Constants.cs  ContosoCrmApp.csproj  Program.cs  Startup.cs  appsettings.json
ContosoCrmApp/Controllers/: ContactController.cs  CustomerController.cs  HomeController.cs  LeadController.cs
ContosoCrmApp/Models/: ErrorViewModel.cs
ContosoCrmApp/Properties/: launchSettings.json
ContosoCrmApp/Properties/PublishProfiles/: FolderProfile.pubxml
ContosoCrmApp/Views/: _ViewImports.cshtml
ContosoCrmApp/Views/Contact/: Create.cshtml  Index.cshtml
ContosoCrmApp/Views/Home/: Index.cshtml
ContosoCrmApp/Views/Lead/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoCrmApp/Views/Shared/: _ContactCreateView.cshtml  _ContactDeleteView.cshtml  _ContactDetailsView.cshtml  _ContactEditView.cshtml  _ContactListView.cshtml  _ContactView.cshtml  _Layout.cshtml
ContosoCrmApp21/: Constants.cs  ContosoCrmApp21.csproj  Program.cs  Startup.cs  appsettings.json
ContosoCrmApp21/Controllers/: ContactController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LeadController.cs
ContosoCrmApp21/Models/: ErrorViewModel.cs
ContosoCrmApp21/Properties/: launchSettings.json
ContosoCrmApp21/Properties/PublishProfiles/: FolderProfile.pubxml
ContosoCrmApp21/Views/: _ViewImports.cshtml
ContosoCrmApp21/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoCrmApp21/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoCrmApp21/Views/Error/: Index.cshtml
ContosoCrmApp21/Views/Home/: Index.cshtml
ContosoCrmApp21/Views/Lead/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContosoCrmApp21/Views/Shared/: _ContactCreateView.cshtml  _ContactDeleteView.cshtml  _ContactDetailsView.cshtml  _ContactEditView.cshtml  _ContactListView.cshtml  _Layout.cshtml
ContosoCrmSPA.Service/: Constants.cs  ContosoCrmSPA.Service.csproj  Program.cs  Startup.cs
ContosoCrmSPA.Service/Controllers/: ContactsController.cs  ValuesController.cs
ContosoCrmSPA.Service/Properties/: launchSettings.json
Microsoft.Extensions.Caching.Cosmos/: CosmosCache.cs
